# Prefix key
set -g prefix C-s
unbind C-b

# Default terminal
set-option -g default-terminal "tmux-256color"

# Default shell
set-option -g default-shell $SHELL
set-option -g default-command $SHELL

# Start window index at 1
set-option -g base-index 1

# Start pane index at 1
set-window-option -g pane-base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on
