#==============================================================#
#                .tmux.conf                                    #
#==============================================================#

source-file "$XDG_CONFIG_HOME/tmux/conf/base.tmux"

source-file "$XDG_CONFIG_HOME/tmux/conf/color.tmux"

source-file "$XDG_CONFIG_HOME/tmux/conf/bind.tmux"

source-file "$XDG_CONFIG_HOME/tmux/conf/plugin.tmux"
