[user]
	email = syu.fu.dev@gmail.com
	name = Syu fu
	signingkey = 1D6505310110B5B8BD33D812ABC41001BC030833
[core]
	editor = nvim -c \"set fenc=utf-8\"
	commentChar = ";"
[diff]
	tool = nvimdiff
	algorithm = histogram
[difftool "nvimdiff"]
	cmd = "nvim -R -d -c \"wincmd l\" -d \"$LOCAL\" \"$REMOTE\""
[mergetool "nvimdiff"]
	cmd = "nvim -d -c \"4wincmd w | wincmd J\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"  \"$MERGED\""
[merge]
	ff = false
[pull]
	ff = only
	rebase = false
[push]
	useForceIfIncludes = true
	autoSetupRemote = true
[init]
  defaultBranch = main
[commit]
	template = "~/.config/git/.gitmessage"
	verbose = true
	gpgsign = true
[ghq]
	root = "~/repos"
[credential]
	helper = store
[alias]
	co = checkout
	sw = switch
	cm = commit
	pl = pull
	ps = push
	a = add
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%dCreset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lga = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%dCreset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	create = !ghq create
	get = !ghq get
[gpg]
	program = gpg
[tag]
	gpgsign = true
[rebase]
	autoSquash = true
