[user]
  email = syu.fu.dev@gmail.com
  name = Syu fu
[core]
  editor = nvim -c \"set fenc=utf-8\"
[diff]
  tool = nvimdiff
[difftool "nvimdiff"]
  cmd = "nvim -R -d -c \"wincmd l\" -d \"$LOCAL\" \"$REMOTE\""
[mergetool "nvimdiff"]
  cmd = "nvim -d -c \"4wincmd w | wincmd J\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"  \"$MERGED\""
[merge]
  ff = false
[pull]
  ff = only
[init]
  defaultBranch = main
[commit]
  template = "~/.config/git/.gitmessage"
  verbose = true
[pull]
  rebase = false
[ghq]
  root = "~/Documents/Projects"
