/usr/lib
в”њв”Ђв”Ђ @types/jest@29.5.1
в”њв”Ђв”Ђ @typescript-eslint/eslint-plugin@5.59.2
в”њв”Ђв”Ђ @typescript-eslint/parser@5.59.2
в”њв”Ђв”Ђ aicommits@1.11.0
в”њв”Ђв”Ђ corepack@0.17.2
в”њв”Ђв”Ђ eslint@8.39.0
в”њв”Ђв”Ђ jest@29.5.0
в”њв”Ђв”Ђ node-gyp@9.3.1
в”њв”Ђв”Ђ nopt@7.1.0
в”њв”Ђв”Ђ npm-check-updates@16.10.9
в”њв”Ђв”Ђ npm@8.19.2
в”њв”Ђв”Ђ prettier@2.8.8
в”њв”Ђв”Ђ semver@7.5.0
в”њв”Ђв”Ђ textlint-rule-preset-ja-spacing@2.3.0
в”њв”Ђв”Ђ textlint-rule-preset-ja-technical-writing@7.0.0
в”њв”Ђв”Ђ textlint-rule-preset-jtf-style@2.3.13
в”њв”Ђв”Ђ textlint-rule-prh@5.3.0
в”њв”Ђв”Ђ textlint-rule-terminology@3.0.4
в”њв”Ђв”Ђ textlint@13.3.2
в””в”Ђв”Ђ typescript@5.0.4

