/usr/lib
в”њв”Ђв”Ђ @bitwarden/cli@2023.9.0
в”њв”Ђв”Ђ @types/jest@29.5.5
в”њв”Ђв”Ђ @typescript-eslint/eslint-plugin@6.7.3
в”њв”Ђв”Ђ @typescript-eslint/parser@6.7.3
в”њв”Ђв”Ђ aicommits@1.11.0
в”њв”Ђв”Ђ bun@1.0.3
в”њв”Ђв”Ђ corepack@0.20.0
в”њв”Ђв”Ђ eslint@8.50.0
в”њв”Ђв”Ђ jest@29.7.0
в”њв”Ђв”Ђ node-gyp@9.4.0
в”њв”Ђв”Ђ nopt@7.2.0
в”њв”Ђв”Ђ npm-check-updates@16.14.4
в”њв”Ђв”Ђ npm@10.1.0
в”њв”Ђв”Ђ prettier@3.0.3
в”њв”Ђв”Ђ semver@7.5.4
в”њв”Ђв”Ђ textlint-rule-preset-ja-spacing@2.3.0
в”њв”Ђв”Ђ textlint-rule-preset-ja-technical-writing@8.0.0
в”њв”Ђв”Ђ textlint-rule-preset-jtf-style@2.3.13
в”њв”Ђв”Ђ textlint-rule-prh@5.3.0
в”њв”Ђв”Ђ textlint-rule-terminology@4.0.0
в”њв”Ђв”Ђ textlint@13.3.3
в””в”Ђв”Ђ typescript@5.2.2

